{
	"nodes":[
		{"type":"text","text":"Security","id":"acecec6aaabfeef6","x":740,"y":-1480,"width":250,"height":60,"color":"#6a83be"},
		{"type":"text","text":"Bash\n#bash\n_____________\n- Не нравится, писать не хочу на нем\n- Базовые знания имею\n- Пример [cli-weather](https://github.com/naxim92/cli-weather)\n- Хорошо описано здесь в заметках\n- Дальше заниматься не имеет смысла","id":"ad72639fbd888d05","x":-935,"y":-1320,"width":400,"height":417,"color":"2"},
		{"type":"text","text":"Python\n\n-------\n- Нравится\n- Неплохие знания в структурном подходе\n- В ООП слабоват, но опыт есть\n- Надо изучить PEP8\n- Надо писать опираясь на линтер\n- Не знаю как писать тесты\n- Не знаю внутреннее устройство языка (детали реализации, такие как GIL)\n- Пример [aws-cv](https://github.com/naxim92/aws-cv) [Pennyworth](https://github.com/naxim92/Pennyworth) [Simple-vpn](https://github.com/naxim92/simple-vpn)","id":"e0f283b15d74ee56","x":-936,"y":-862,"width":401,"height":581,"color":"3"},
		{"type":"text","text":"JS\n\n--------\n- Не испытываю особых чувств, не вижу пользы от его знания\n- Чистый JS плохие знания \"со словарем\"\n- Framework не знаю никаких вообще\n- Пример [Simple-vpn](https://github.com/naxim92/simple-vpn)","id":"834b7ba1789058ab","x":-935,"y":-240,"width":400,"height":440,"color":"1"},
		{"type":"text","text":"PHP\n\n-------\n- Не нравится\n- Не знаю framework'ов\n- Могу читать\n- Имею небольшой опыт в администрировании проекта на symfony","id":"c76eb473567cabb0","x":-935,"y":240,"width":400,"height":500,"color":"1"},
		{"type":"text","text":"mysql\n#mysql \n\n------\n- Очень плохо знаю\n- Не знаю как работает кластеризация\n- Встречал в проектах, но не работал с ним","id":"ccc90165febc5d98","x":-2055,"y":-641,"width":396,"height":461,"color":"1"},
		{"type":"text","text":"Performance\n\n-------\n- Плохо знаю","id":"2add05e134b6543c","x":-1480,"y":-1320,"width":360,"height":260,"color":"1"},
		{"type":"text","text":"Организация памяти\n#swapiness \n\n--------\n- Хорошо проработал тему","id":"7cfde2eea5f34c61","x":-1480,"y":-1022,"width":360,"height":291,"color":"4"},
		{"type":"text","text":"Network\n\n---------------\n- Много базового опыта\n- Не поднимал ни одного проотокола маршрутизации #routing \n- Многое забылось","id":"a4cacedd73d09700","x":-1480,"y":-662,"width":360,"height":381,"color":"3"},
		{"type":"text","text":"Общее\n\n------\n- Нет хорошего окружения для работы\n- Плохое знание внутрянки ОС (/proc, /sys)\n- Работал с centos, debian на уровне админа","id":"4ec9dcb6034a2ade","x":-1480,"y":-230,"width":360,"height":470,"color":"2"},
		{"type":"text","text":"DevOps Tech roadmap","id":"1ba8e384603207d4","x":-660,"y":-1800,"width":250,"height":60,"color":"#435277"},
		{"type":"text","text":"Programming","id":"3cdd582ba9510ad0","x":-1120,"y":-1480,"width":230,"height":60,"color":"#6a83be"},
		{"type":"text","text":"Linux","id":"5db3f0e01fb2f522","x":-1659,"y":-1480,"width":250,"height":60,"color":"#6a83be"},
		{"type":"text","text":"Databases","id":"ed7db1827ce72d81","x":-2240,"y":-1480,"width":250,"height":60,"color":"#6a83be"},
		{"type":"text","text":"GIT\n#git \n\n-----\n- Нормальные базовые знания\n- Разбирался в деталях, но надо освежить\n- Сложные кейсы не затащу\n- Не знаю работу внутрянки (а надо ли?)","id":"09062b826feb2bb2","x":348,"y":-1269,"width":392,"height":429,"color":"3"},
		{"type":"text","text":"Github\n\n-----\n- Активно пользуюсь базовым функционалом\n- Могу в github actions\n- Пример[Simple-vpn](https://github.com/naxim92/simple-vpn)","id":"5d59882cecc71e6a","x":348,"y":-811,"width":392,"height":401,"color":"3"},
		{"type":"text","text":"Work tools\n\n------\n- Плохое рабочее окружение (исправляюсь)\n- Плохая организация времени\n- Плохое таск трекинг\n- Не знаю agile и тд","id":"497fcd29ec55ffce","x":348,"y":-366,"width":392,"height":372,"color":"2"},
		{"type":"text","text":"GitLab\n\n-----\n- Видел пайплайны в проде\n- Есть базовое понимание\n- Не сложная штука\n- Настраивал в проде сложный кейс раннеров","id":"6d71f3003cf60abb","x":348,"y":56,"width":392,"height":369,"color":"2"},
		{"type":"text","text":"DevOps tools","id":"e09302a3f83fbc41","x":28,"y":-1480,"width":250,"height":60,"color":"#6a83be"},
		{"type":"text","text":"Docker\n#docker #dockerfile \n\n------\n- Хорошо знаю\n- Есть большой практический опыт\n- Плохо знаю внутрянку\n- Плохо знаю редко использыемые механизмы","id":"68c3f653a6c9576a","x":-364,"y":-1268,"width":392,"height":392,"color":"4"},
		{"type":"text","text":"Оркестрация контейнеров\n\n-------------\n\n- Никак не знаю","id":"61e415783bc832ae","x":-364,"y":-814,"width":392,"height":240,"color":"1"},
		{"type":"text","text":"Gitops\n#gitops \n\n--------\n- Прослушал вебинар\n- Никак не знаю\n- Практики нет","id":"bd428a550864cf14","x":-364,"y":-501,"width":392,"height":341,"color":"1"},
		{"type":"text","text":"Ansible\n#ansible \n\n------\n- Хорошо знаю\n- Есть большой практический опыт\n- Многое забылось\n- В целом могу организовать работу с нуля\n- Работал со старой версией","id":"164cb8ee5b007811","x":-364,"y":-120,"width":392,"height":427,"color":"4"},
		{"type":"text","text":"Postgresql\n#psql \n\n-----\n- Интересная тема\n- Имею опыт администрирования на проде в крупном проекте\n- Понимание отрывочное\n- Не знаю индексы\n- Не знаю как тюнить ОС под перформанс\n- Не знаю как устроен внутри\n- Имею неплохое представление о бекапах\n- Имею неплохое представление о кластеризации\n- Имею базовый опыт с pgbouncer","id":"040ee31d4744836e","x":-2055,"y":-1335,"width":396,"height":626,"color":"3"},
		{"type":"text","text":"Elasticsearch\n\n------\n- Работал\n- Плохо пишу запросы\n- Настраивал Opendistro\n- Интересен только в кластере\n- Не работал с кластером\n- Интересен для полнотекстового поиска","id":"5ca58694686729ce","x":-2636,"y":-761,"width":396,"height":480,"color":"2"},
		{"type":"text","text":"SQL\n#sql\n\n------\n- Интересная тема\n- Плохо знаю\n- Есть практика\n- Плохо читаю explain\n- Не умею в индексы, сложные запросы\n- Плохо знаю структуры данных (деревья и тд)","id":"57ee27e780bbee9d","x":-2636,"y":-1325,"width":396,"height":506,"color":"2"},
		{"type":"text","text":"Redis\n\n-------\n- Видел в проде\n- Опыта работы нет\n- Знаний нет","id":"69add4ab545cf32f","x":-2055,"y":-151,"width":396,"height":314,"color":"1"},
		{"type":"text","text":"Clickhouse\n\n-------\n- Видел в проде\n- Опыта работы нет\n- Знаний нет","id":"3598bb0860ddd6da","x":-2636,"y":-240,"width":396,"height":314,"color":"1"},
		{"type":"text","text":"Стратегии деплоя\n\n-----\n- Плохо знаю","id":"fc5fac13e9ed6297","x":-364,"y":340,"width":392,"height":260,"color":"2"},
		{"type":"text","text":"Web security\n\n------\n- Плохие знания","id":"340f38d4a1bf09b2","x":865,"y":-1269,"width":392,"height":252,"color":"1"},
		{"type":"text","text":"Docker security\n\n------\n- Надо узнать как чекать на безопасность контейнеры\n- Sonar Coub","id":"f5560f4dc726c971","x":865,"y":-969,"width":392,"height":339,"color":"1"},
		{"type":"text","text":"Make\n#makefile \n\n-----\n- Есть хорошая практика\n- Средние знания","id":"994f619d347bdb98","x":-935,"y":788,"width":400,"height":332,"color":"3"},
		{"type":"text","text":"Python flask\n\n-----\n- Плохие знания\n- Пример [Simple-vpn](https://github.com/naxim92/simple-vpn)","id":"36665a9d2648282c","x":-735,"y":1240,"width":250,"height":320,"color":"1"},
		{"type":"text","text":"Clouds","id":"b100f54e11686410","x":-856,"y":-2110,"width":250,"height":50,"color":"#6a83be"},
		{"type":"text","text":"Архитектура","id":"c70de50769c31f21","x":-222,"y":-2110,"width":250,"height":50,"color":"#6a83be"},
		{"type":"text","text":"Web app\n\n-----\n- Видел сложные приложения в проде\n- Хорошие знания\n- Плохо оцениваю стоимость компонентов","id":"4576741db171cafa","x":-40,"y":-2666,"width":250,"height":428,"color":"3"},
		{"type":"text","text":"AWS\n#aws \n\n--------\n- Есть практика в несложных кейсах с базовыми инструментами типа S3, elc, rout53, cloudfront\n- Знания ниже средних, только крупными мазками\n- Есть опыт работы с api через #boto3\n- Нет опыта со специфическими сервисами типа RDS, elk\n- Пример [aws-cv](https://github.com/naxim92/aws-cv)","id":"1ba2d59ea36e0e6a","x":-660,"y":-2794,"width":392,"height":556,"color":"2"},
		{"type":"text","text":"GCloud\n\n-------\n- Есть базовый опыт работы","id":"0489ad45d396719b","x":-660,"y":-3120,"width":392,"height":253,"color":"2"},
		{"type":"text","text":"Zabbix\n\n-----\n- Есть много практики\n- Неплохие знания\n- Супер сложные кейсы могу и не сделать\n- Нет опыта в очень больших средах","id":"7c15e7e10b0189fe","x":1445,"y":-1340,"width":392,"height":377,"color":"4"},
		{"type":"text","text":"Prometheus\n\n-----\n- Опыта нет\n- Знаний нет","id":"7ff90027a861c25d","x":1445,"y":-570,"width":392,"height":294,"color":"1"},
		{"type":"text","text":"Syslog-ng\n\n------\n- Есть опыт\n- Есть базовые знания","id":"76eec20a0a5d7c6e","x":1445,"y":-918,"width":392,"height":284,"color":"3"},
		{"type":"text","text":"Monitoring","id":"99bf678fb2fa1a33","x":1320,"y":-1480,"width":250,"height":50,"color":"#6a83be"},
		{"type":"text","text":"Web","id":"862d631aadcf6f10","x":-1525,"y":-2110,"width":250,"height":50,"color":"#6a83be"},
		{"type":"text","text":"Менеджеры приложений\n\n-----\n- Средние и ниже средних знания\n- Есть опыт работы с uwsgi, php-fpm","id":"539d4a3ba809017c","x":-1275,"y":-3138,"width":392,"height":289,"color":"2"},
		{"type":"text","text":"Nginx\n#nginx \n\n-------\n- Есть опыт\n- Средние знания\n- Видел на проде сложные конфигурации\n- Не знаю кэш\n- Не знаю перформанс\n- Плохо знаю proxy_pass, rewrite\n- Плохо знаю безопасноть","id":"0b7545628abb01f5","x":-1275,"y":-2794,"width":392,"height":511,"color":"3"},
		{"id":"4d771598eabb1e27","x":348,"y":490,"width":392,"height":340,"color":"2","type":"text","text":"Terraform\n\n------\n- Есть небольшая практика\n- Слабые знания"}
	],
	"edges":[
		{"id":"11913c020e203889","fromNode":"1ba8e384603207d4","fromSide":"bottom","toNode":"ed7db1827ce72d81","toSide":"top"},
		{"id":"00ae9f5007980cb4","fromNode":"1ba8e384603207d4","fromSide":"bottom","toNode":"5db3f0e01fb2f522","toSide":"top"},
		{"id":"d11c91b8897e4d77","fromNode":"1ba8e384603207d4","fromSide":"bottom","toNode":"3cdd582ba9510ad0","toSide":"top"},
		{"id":"36870896399085b1","fromNode":"1ba8e384603207d4","fromSide":"bottom","toNode":"e09302a3f83fbc41","toSide":"top"},
		{"id":"e8cee67f60fe45d2","fromNode":"1ba8e384603207d4","fromSide":"bottom","toNode":"acecec6aaabfeef6","toSide":"top"},
		{"id":"0f0057deff9c6bdb","fromNode":"1ba8e384603207d4","fromSide":"bottom","toNode":"99bf678fb2fa1a33","toSide":"top"},
		{"id":"7174da4ce3efa337","fromNode":"3cdd582ba9510ad0","fromSide":"bottom","toNode":"ad72639fbd888d05","toSide":"top"},
		{"id":"6cbaf4091f89851c","fromNode":"3cdd582ba9510ad0","fromSide":"bottom","toNode":"e0f283b15d74ee56","toSide":"left"},
		{"id":"a703f70b7638001c","fromNode":"3cdd582ba9510ad0","fromSide":"bottom","toNode":"834b7ba1789058ab","toSide":"left"},
		{"id":"1372f10f27ef91e3","fromNode":"e0f283b15d74ee56","fromSide":"right","toNode":"36665a9d2648282c","toSide":"right"},
		{"id":"771eaf5f590f0ae5","fromNode":"3cdd582ba9510ad0","fromSide":"bottom","toNode":"c76eb473567cabb0","toSide":"left"},
		{"id":"7b750f01e8cc09d9","fromNode":"ed7db1827ce72d81","fromSide":"bottom","toNode":"040ee31d4744836e","toSide":"top"},
		{"id":"9a088b1f9f18a2ce","fromNode":"ed7db1827ce72d81","fromSide":"bottom","toNode":"ccc90165febc5d98","toSide":"left"},
		{"id":"0937dbde8af4a161","fromNode":"5db3f0e01fb2f522","fromSide":"bottom","toNode":"2add05e134b6543c","toSide":"top"},
		{"id":"a5551be7785d3656","fromNode":"5db3f0e01fb2f522","fromSide":"bottom","toNode":"7cfde2eea5f34c61","toSide":"left"},
		{"id":"ffea1f9afbfb3287","fromNode":"5db3f0e01fb2f522","fromSide":"bottom","toNode":"a4cacedd73d09700","toSide":"left"},
		{"id":"23d8f2246a86e11a","fromNode":"5db3f0e01fb2f522","fromSide":"bottom","toNode":"4ec9dcb6034a2ade","toSide":"left"},
		{"id":"ff2230da505d5944","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"09062b826feb2bb2","toSide":"top"},
		{"id":"b9c519f1e3052eee","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"5d59882cecc71e6a","toSide":"left"},
		{"id":"d1f4ee27ae34b903","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"6d71f3003cf60abb","toSide":"left"},
		{"id":"aba719bb1a4ec6d4","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"497fcd29ec55ffce","toSide":"left"},
		{"id":"e10d5df038d19fae","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"68c3f653a6c9576a","toSide":"top"},
		{"id":"58a4d729058cdebd","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"61e415783bc832ae","toSide":"right"},
		{"id":"935f05baaf97ae44","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"bd428a550864cf14","toSide":"right"},
		{"id":"3a7307b2d31864c9","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"164cb8ee5b007811","toSide":"right"},
		{"id":"0b08928fd61fd674","fromNode":"ed7db1827ce72d81","fromSide":"bottom","toNode":"3598bb0860ddd6da","toSide":"right"},
		{"id":"37542247ad802798","fromNode":"ed7db1827ce72d81","fromSide":"bottom","toNode":"69add4ab545cf32f","toSide":"left"},
		{"id":"cb9d5a2104d07eb6","fromNode":"ed7db1827ce72d81","fromSide":"bottom","toNode":"5ca58694686729ce","toSide":"right"},
		{"id":"1114304b13425d88","fromNode":"ed7db1827ce72d81","fromSide":"bottom","toNode":"57ee27e780bbee9d","toSide":"top"},
		{"id":"264d6008d7e64f20","fromNode":"99bf678fb2fa1a33","fromSide":"bottom","toNode":"7c15e7e10b0189fe","toSide":"top"},
		{"id":"f97b00bf290a1b4e","fromNode":"99bf678fb2fa1a33","fromSide":"bottom","toNode":"76eec20a0a5d7c6e","toSide":"left"},
		{"id":"413954b30be2143f","fromNode":"99bf678fb2fa1a33","fromSide":"bottom","toNode":"7ff90027a861c25d","toSide":"left"},
		{"id":"3ecd5ec404b6e286","fromNode":"862d631aadcf6f10","fromSide":"top","toNode":"0b7545628abb01f5","toSide":"bottom"},
		{"id":"39ae725d2f08f19e","fromNode":"862d631aadcf6f10","fromSide":"top","toNode":"539d4a3ba809017c","toSide":"left"},
		{"id":"72b723741750df60","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"fc5fac13e9ed6297","toSide":"right"},
		{"id":"5cc1875ace320178","fromNode":"1ba8e384603207d4","fromSide":"top","toNode":"c70de50769c31f21","toSide":"bottom"},
		{"id":"70e3811071b4330a","fromNode":"acecec6aaabfeef6","fromSide":"bottom","toNode":"340f38d4a1bf09b2","toSide":"top"},
		{"id":"a3acc1e7b2e9a238","fromNode":"acecec6aaabfeef6","fromSide":"bottom","toNode":"f5560f4dc726c971","toSide":"left"},
		{"id":"cfb17decb6ff316f","fromNode":"b100f54e11686410","fromSide":"top","toNode":"0489ad45d396719b","toSide":"left"},
		{"id":"24a6b852ba094c9a","fromNode":"c70de50769c31f21","fromSide":"top","toNode":"4576741db171cafa","toSide":"bottom"},
		{"id":"76290fb88d4761d0","fromNode":"3cdd582ba9510ad0","fromSide":"bottom","toNode":"994f619d347bdb98","toSide":"left"},
		{"id":"c480653f6fa4368b","fromNode":"b100f54e11686410","fromSide":"top","toNode":"1ba2d59ea36e0e6a","toSide":"bottom"},
		{"id":"6056a72b029a3e64","fromNode":"1ba8e384603207d4","fromSide":"top","toNode":"b100f54e11686410","toSide":"bottom"},
		{"id":"a30b9dcdf7646b9f","fromNode":"1ba8e384603207d4","fromSide":"top","toNode":"862d631aadcf6f10","toSide":"bottom"},
		{"id":"6737a6b698488bdf","fromNode":"e09302a3f83fbc41","fromSide":"bottom","toNode":"4d771598eabb1e27","toSide":"left"}
	]
}